NEXT_PUBLIC_APP_NAME=Hirukuru
NEXT_PUBLIC_COPYRIGHT=Univus Inc.
NEXT_DEFAULT_METADATA_TITLE=UNIVUS
NEXT_DEFAULT_METADATA_DESCRIPTION=Welcome to Univus
NEXT_DEFAULT_METADATA_KEYWORDS=Univus,Univus Inc.
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_VIEW_PORT=3000
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_ROOT=/api/v1
NEXT_PUBLIC_S3_PREFIX=img.univus.com