NEXT_PUBLIC_APP_NAME=Hirukuru
NEXT_PUBLIC_COPYRIGHT=Univus Inc.
NEXT_DEFAULT_METADATA_TITLE=UNIVUS
NEXT_DEFAULT_METADATA_DESCRIPTION=Welcome to Univus
NEXT_DEFAULT_METADATA_KEYWORDS=Univus,Univus Inc.
NEXT_PUBLIC_BASE_URL=https://univus.vercel.app
NEXT_PUBLIC_VIEW_PORT=
NEXT_PUBLIC_API_PORT=8080
NEXT_PUBLIC_API_ROOT=/api/v1
NEXT_PUBLIC_GOOGLE_ID=970973048243-ss9s1552oco1t6idi9nh5mp3sqs55uum.apps.googleusercontent.com
NEXT_PUBLIC_LINE_ID=2006826862
NEXT_PUBLIC_OAUTH2_ROOT=/login/oauth2
NEXT_PUBLIC_S3_PREFIX=img.univus.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_SQUARE_SANDBOX_ID=
NEXT_PUBLIC_SQUARE_SANDBOX_LOCATION_ID=